<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btm_nav_exclusions"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="@string/exclusions" />
    <item
        android:id="@+id/btm_nav_log"
        android:enabled="true"
        android:icon="@drawable/ic_round_access_time_24"
        android:title="@string/log" />
</menu>