<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ExclusionsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exclusion_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone"/>

    <LinearLayout
        android:id="@+id/exclusions_empty_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="64dp">
        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_round_emoji_people_24"
            app:tint="@android:color/darker_gray" />
        <TextView
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:text="@string/exclusions_empty"
            android:gravity="center"
            app:fontFamily="@font/open_sans_semibold"
            android:textColor="@android:color/darker_gray"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>