<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:minHeight="64dp"
    android:layout_marginStart="16dp">

    <TextView
        android:id="@+id/record_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:maxLines="1"
        app:fontFamily="@font/open_sans_semibold"
        tools:text="Start on:"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/record_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_type"
        android:layout_gravity="center_vertical"
        android:paddingEnd="16dp"
        android:maxLines="2"
        tools:text="Oct 20..."
        app:fontFamily="@font/open_sans"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?android:attr/textColorPrimary" />


</RelativeLayout>